# monorepo

./: .gitattributes  .gitignore  pom.xml
AlbumRank/: .gitignore  (+1 more)
AlbumRank/AlbumRank/: AlbumRank.csproj  Program.cs
AlbumRank/AlbumRank.Libs/: AlbumRank.Libs.csproj  Class1.cs
AlbumRank/AlbumRank.Libs/Mappers/: IMapper.cs  Mapper.cs
AlbumRank/AlbumRank.Libs/Models/: AlbumDb.cs
AlbumRank/AlbumRank.Libs/Repositories/: AlbumRankRepository.cs  IAlbumRankRepository.cs
AlbumRank/AlbumRank/Controllers/: AlbumController.cs
AlbumRank/AlbumRank/Properties/: launchSettings.json
AlbumRank/AlbumRank/Services/: AlbumRankService.cs  IAlbumRankService.cs
AwsIdentity/AwsIdentity/: AwsIdentity.csproj  Program.cs  app.db
AwsIdentity/AwsIdentity/Controllers/: HomeController.cs
AwsIdentity/AwsIdentity/Data/: ApplicationDbContext.cs
AwsIdentity/AwsIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AwsIdentity/AwsIdentity/Models/: ErrorViewModel.cs
AwsIdentity/AwsIdentity/Properties/: launchSettings.json
AwsIdentity/AwsIdentity/Views/: _ViewImports.cshtml
AwsIdentity/AwsIdentity/Views/Home/: Index.cshtml
AwsIdentity/AwsIdentity/Views/Shared/: _Layout.cshtml
AwsIdentity/AwsIdentity/wwwroot/css/: site.css
CityInfo/CityInfo.API/: CityInfo.API.csproj  Program.cs  appSettings.Development.json  appsettings.json
CityInfo/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoDbContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20230329001745_CityInfoDbInitialMigration.Designer.cs  20230329001745_CityInfoDbInitialMigration.cs  20230329002337_SecondMigration.Designer.cs  20230329002337_SecondMigration.cs  20230329165840_DataSeed.Designer.cs  20230329165840_DataSeed.cs  CityInfoDbContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
CloudFlow/Sqs/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  customers.db
CloudFlow/Sqs/Customers.Api/Contracts/Messages/: CustomerMessages.cs
CloudFlow/Sqs/Customers.Api/Messaging/: SnsMessenger.cs  SqsMessenger.cs
CloudFlow/Sqs/Customers.Api/Services/: CustomerService.cs
CloudFlow/Sqs/Customers.Api/Validation/: CustomerRequestValidator.cs
CloudFlow/Sqs/Customers.Consumer/: CustomerMessages.cs  Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs  appsettings.json
CloudFlow/Sqs/Customers.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
CloudFlow/Sqs/Customers.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
CloudFlow/Sqs/Customers.Consumer/Properties/: launchSettings.json
CloudFlow/Sqs/SqsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
CloudFlow/Sqs/SqsPublisher/: CustomerCreated.cs  Program.cs  SqsPublisher.csproj
CoreApp.UpdateIdentityValues/CoreApp.UpdateIdentityValues/: CoreApp.UpdateIdentityValues.csproj  Program.cs  app.config  appsettings.Dev.json  appsettings.QA.json
CoreApp.UpdateIdentityValues/UpdateIdentityValues.DataAccess/: IdentityValuesAccess.cs  UpdateIdentityValues.DataAccess.csproj
CoreApp.UpdateIdentityValues/UpdateIdentityValues.Flow/: Class1.cs  Flow.cs  UpdateIdentityValues.Flow.csproj
DapperLand/DataLayer/: Address.cs  Contact.cs  ContactRepository.cs  DataLayer.csproj  IContactRepository.cs  Table1.cs  Table2.cs
JockStop/: JockStop.csproj  JockStop.sln  Program.cs  TestMiddleware.cs  appsettings.json
JockStop/Controllers/: ProductsController.cs
JockStop/Migrations/: 20231225043925_InitialMigration.Designer.cs  20231225043925_InitialMigration.cs  DataContextModelSnapshot.cs
JockStop/Models/: Category.cs  DataContext.cs  Product.cs  SeedData.cs  Supplier.cs
JockStop/Properties/: launchSettings.json
JokesWebApp/JokesWebApp/: JokesWebApp.csproj  app.db  app.db-shm  app.db-wal
JokesWebApp/JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/JokesWebApp/Data/Migrations/: 20230622014409_first_migration.Designer.cs  20230622014409_first_migration.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/JokesWebApp/Models/: Joke.cs
JokesWebApp/JokesWebApp/Properties/: launchSettings.json
JokesWebApp/JokesWebApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/JokesWebApp/Views/Shared/: _Layout.cshtml
MovieRank/MovieRank/: MovieRank.csproj  Program.cs
MovieRank/MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank/MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank/MovieRank.Libs/Models/: MovieDb.cs
MovieRank/MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
MovieRank/MovieRank/Controllers/: MovieController.cs
MovieRank/MovieRank/Properties/: launchSettings.json
MovieRank/MovieRank/Services/: IMovieRankService.cs  MovieRankService.cs
api-list/: .gitignore  db_init.sql  pom.xml
api-list/api-list-cli/: pom.xml
api-list/api-list-cli/src/main/java/net/postcore/apilist/cli/: ApiRetriever.java
api-list/api-list-repository/: pom.xml
api-list/api-list-repository/src/main/java/net/postcore/apilist/domain/: ApiRecord.java
api-list/api-list-repository/src/main/java/net/postcore/apilist/repository/: ApiRepository.java  RepositoryException.java
api-list/api-list-server/: pom.xml
api-list/api-list-server/src/main/java/net/postcore/apilist/server/: ApiResource.java  ApiServer.java
api-list/api-list-server/src/main/resources/: server.properties
breweries/breweries-server/: pom.xml
breweries/breweries-server/src/main/resources/: server.properties
spark-hive/format-handler/: pom.xml
spark-hive/format-handler/src/main/java/net/postcore/filehandler/: FormatHandler.java  InferCSV.java  Main.java
(+1170 files in other folders)
