<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoreLibrary.Data.Dapper\CoreLibrary.Data.Dapper\CoreLibrary.Data.Dapper.csproj" />
    </ItemGroup>

</Project>
