<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieRank.Contracts\MovieRank.Contracts.csproj" />
    </ItemGroup>

</Project>
