spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=postgres
spring.datasource.password=Abc12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
