spring.application.name=employee-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=postgres
spring.datasource.password=Abc12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update