<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AwsIdentity-E11D2CEA-8AFA-4746-BC3C-DB02DE7A737C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15"/>
    </ItemGroup>

</Project>
