<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieRank.Contracts\MovieRank.Contracts.csproj" />
      <ProjectReference Include="..\MovieRank.Libs\MovieRank.Libs.csproj" />
    </ItemGroup>

</Project>
