spring.datasource.url=jdbc:mysql://localhost:3307/dev_db
spring.datasource.username=root
spring.datasource.password=Abc12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
